*{
  margin:0;
  padding:0;
  text-decoration: none;
  
}


@font-face {
  font-family: 'MyFont';
  src: url('../src/assets/fonts/Poppins-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Medium';
  src: url('../src/assets/fonts/Poppins-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Regular';
  src: url('../src/assets/fonts/Poppins-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'SemiBold';
  src: url('../src/assets/fonts/Poppins-SemiBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Bold';
  src: url('../src/assets/fonts/Poppins-Bold.ttf') format('truetype');
}


h1{
  font-family:" Poppins Bold";
}


body{
  overflow-x: hidden;

}



/* .container{
  display:flex;
} */
main{
  width: 100%;
  padding: 20px;
}
/* Default styles for non-mobile devices */
.sidebar {
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background: blue;
  color: #fff;
  padding-top: 5%;
  z-index: 1000; /* Ensure the navigation is on top of everything */
}

.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.logo{
  font-size: 30px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  margin-bottom: 13%;
}
.link:hover{
  background:lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active{
  background: #007bff;
  color: #000;
}
.icon, .link_text{
  font-size: 23px;
}

.About {
  margin-top: 100px;
  font-family: "SemiBold";
}


.About h2{
  font-size: 80px;
  font-family: "SemiBold";
}

.About .row{
  justify-content: center;
  align-items: center;
}

.About p{
  font-family: 'MyFont';
}


.About hr{
  width: 194px;
  background: #01032c;
  height: 1vh;
  margin-top: -5%;
  margin-left: 0%;
}

.about-img{
  box-shadow: 0 3px 0px 0px #01032c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 369px;
    width: 399px;
}



  

  .about-img img{
    border-radius: 50%;
    height: 339px;
    width: 338px;
  }

  .lang-img{
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}


/* .myskills{
  background: #01012d
} */

.skills{
  font-weight: 400px;
  font-size: 20px;
  margin-top: 10%;
  color: white;
  background: #24263B;
  position:relative;
}

.skills h2{
  margin-top: 50%;
  font-size: 80px;
}

.skills .row{
  margin-bottom: 5%;
}

.skills hr{
  width: 194px;
  background: white;
  height: 1vh;
  margin-top: -5%;
  margin-left: 0%;
}



.myskills{
  margin-left: 10%;
 
}

.myskills p{
  font-weight: 400px;
  font-size: 28px;
  color: white;
}

.myskills .row{
  justify-content: center;
  align-items: center;
}



.skills .footer-container{
  position: absolute;
  top: 83%;
  width: 103%;
  left: 0;
}

.skills p{
  font-family: 'MyFont';
  
}


.pros h2{

  margin-bottom: 30px;
}


.pros p {
  font-family: 'MyFont';

  margin-bottom: 40px;
}

.prods{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.pros h2{
  font-family: "SemiBold";
  font-size: 60px;
}

.pro-text{
  margin-top: 40px;
}

.pro-text h2{
  text-align: inherit;
}

.pro-text p {
  text-align: inherit;
}

.pros-img{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.pros button{
  font-family: "Medium";
  border: none;
  padding: 10px;
  background: rgb(0 0 16);
  color: white;
  height: 50px;
  text-align: center;
}




/* Adjust styles for mobile phones */
@media (max-width: 767px) {

  .sidebar{
    position: absolute;
    height: 94px;
   
  }
  .icon, .link_text{display: none;}

  .skills hr {
    width: 213px; /* Adjust the width of hr for better display on mobile phones */
    margin-top: -3%; /* Adjust the top margin for better positioning on mobile phones */
    margin-left: 23%; /* Adjust the left margin for better positioning on mobile phones */
  }
  .About p{
    font-size: 16px;
  }

  .about-img{
    margin-bottom: 50px;
    width: 100%;
  }
  .lang-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0; /* Adjust the margin for better spacing on mobile phones */
  }

  .lang-img img {
    width: 45%; /* Limit the width of the images to a percentage for better display on mobile phones */
    height: auto; /* Maintain the aspect ratio of the images */
    margin: 5px; /* Add margin to create space between the images on mobile phones */
  }

  .prods{
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pro-text{
    text-align: center;
    font-size: 16px;
  }
  .pros{
    margin-top: 80px;
  }
}

  

/* Adjust styles for mobile phones and iPads */
@media (max-width: 1024px) {
 
  .skills {
    text-align: center; /* Center align the skills section on mobile phones and iPads */
    padding: 5%; /* Add padding for better spacing on mobile phones and iPads */
  }

  .skills h2 {
    font-size: 40px; /* Decrease the font size of h2 for better display on mobile phones and iPads */
    margin-top: 20px; /* Adjust the top margin for better spacing on mobile phones and iPads */
  }

  .skills .row {
    margin-bottom: 3%; /* Adjust the margin bottom for better spacing on mobile phones and iPads */
  }

 
  .myskills {
    margin-left: 0; /* Remove left margin for better alignment on mobile phones and iPads */
  }

  .myskills p {
    font-size: 20px; /* Adjust the font size of p for better display on mobile phones and iPads */
  }

  .skills .footer-container {
    position: static; /* Change position to static for better display on mobile phones and iPads */
    width: auto; /* Adjust width for better display on mobile phones and iPads */
    margin-top: 20px; /* Adjust top margin for better spacing on mobile phones and iPads */
  }

  /* Add padding to each column for space from top to bottom */
  .myskills .col {
    padding: 20px 0; /* Adjust the padding as needed for space from top to bottom */
  }
}
